[gd_scene load_steps=8 format=3 uid="uid://cnsjr0nnq4dun"]

[ext_resource type="Script" uid="uid://bli33xbldhf30" path="res://main.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dn0s2ityh4exj" path="res://Note.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bwx3y0xr3lqo6" path="res://keyboard.gd" id="5_lquwl"]

[sub_resource type="Gradient" id="Gradient_1bvp3"]
offsets = PackedFloat32Array(0, 0.868, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.76199996, 0.76199996, 0.76199996, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lquwl"]
gradient = SubResource("Gradient_1bvp3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lquwl"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(50, 3, 1)
direction = Vector3(0, -90, 0)
spread = 12.941
initial_velocity_min = 50.77
initial_velocity_max = 121.03
gravity = Vector3(0, 0, 0)
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_lquwl")
hue_variation_min = -1.0
hue_variation_max = -1.0

[node name="Main" type="Node2D"]
script = ExtResource("2_0xm2m")
note_scene = ExtResource("2_h2yge")
fall_speed = 600.0

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="DebugMenu" parent="." instance=ExtResource("3_h2yge")]

[node name="SparkleParticles" type="GPUParticles2D" parent="."]
position = Vector2(560, 640)
amount = 100
lifetime = 4.0
fixed_fps = 60
visibility_rect = Rect2(-150, -500, 300, 500)
trail_enabled = true
trail_lifetime = 0.05
trail_section_subdivisions = 10
process_material = SubResource("ParticleProcessMaterial_lquwl")

[node name="ConfettiParticles" type="GPUParticles2D" parent="."]
position = Vector2(1666, 953)
emitting = false
amount = 100
lifetime = 5.0
explosiveness = 0.5
randomness = 0.14
fixed_fps = 60
visibility_rect = Rect2(-200, -600, 400, 600)
trail_enabled = true
trail_section_subdivisions = 10
process_material = SubResource("ParticleProcessMaterial_lquwl")

[node name="VisualKeyboard" type="Control" parent="."]
top_level = true
custom_minimum_size = Vector2(1920, 150)
layout_mode = 3
anchors_preset = 0
offset_top = 928.0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("5_lquwl")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 64.0
offset_top = 34.0
offset_right = 248.0
offset_bottom = 88.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" groups=["render_controls"]]
layout_mode = 2
text = "Speed"

[node name="SpeedSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer" groups=["render_controls"]]
layout_mode = 2
tooltip_text = "Speed of the simulation"
min_value = 50.0
max_value = 1000.0
value = 300.0

[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/SpeedSlider" to="." method="_on_speed_slider_value_changed"]
