; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Piano Falling Notes Visualizer"
config/tags=PackedStringArray("audio")
run/main_scene="uid://cnsjr0nnq4dun"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://globals/constants.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/canvas_textures/default_texture_filter=1

[editor]

movie_writer/video_quality=1.0
movie_writer/ogv/audio_quality=0.0
movie_writer/movie_file="/Users/dijksmel/projects/piano-visualizer/output/output.avi"
movie_writer/disable_vsync=true
version_control/autoload_on_startup=true

[global_group]

hidden_from_movie="Controls that should be hidden during movie render"

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/ssao/quality=3
anti_aliasing/quality/smaa_edge_detection_threshold=0.1
anti_aliasing/quality/screen_space_aa=1
